# Veusz saved document (version 3.0.1)
# Saved at 2019-04-24T04:53:53.676012

AddImportPath(u'/home/bayu/Documents/advanced_computational_physics/UTS_2019_Bayu_Aditya/No_4')
ImportFileCSV(u'../No_2/data_eksperimen.dat', delimiter=' ', linked=True, renames={u'col1': u'dataX', u'col2': u'dataY'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'../No_3/Hasil_Interpolasi_Hermite_Kubik.dat', linked=True, renames={u'col1': u'hermiteX', u'col2': u'hermiteY'}, skipwhitespace=True)
ImportFileCSV(u'../No_2/Hasil_Gauss_orde11.dat', linked=True, renames={u'col1': u'orde11X', u'col2': u'orde11Y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'../No_2/Hasil_Gauss_orde15.dat', linked=True, renames={u'col1': u'orde15X', u'col2': u'orde15Y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'../No_2/Hasil_Gauss_orde3.dat', linked=True, renames={u'col1': u'orde3X', u'col2': u'orde3Y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'../No_2/Hasil_Gauss_orde7.dat', linked=True, renames={u'col1': u'orde7X', u'col2': u'orde7Y'}, rowsignore=1, skipwhitespace=True)
TagDatasets(u'3', [u'dataX', u'dataY', u'hermiteX', u'hermiteY', u'orde11X', u'orde11Y', u'orde15X', u'orde15Y', u'orde3X', u'orde3Y', u'orde7X', u'orde7Y'])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '23.281cm')
Set('height', '15.238cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.388cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '1.735cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'cos \\theta')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Polarisasi')
Set('min', -0.1)
Set('max', 0.6)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.6692174686436421)
Set('vertManual', 0.014659708020264567)
To('..')
Add('xy', name=u'data', autoadd=False)
To(u'data')
Set('xData', u'dataX')
Set('yData', u'dataY')
Set('key', u'Data Eksperimen')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'orde_3', autoadd=False)
To(u'orde_3')
Set('xData', u'orde3X')
Set('yData', u'orde3Y')
Set('key', u'LS orde 3')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'orde_7', autoadd=False)
To(u'orde_7')
Set('xData', u'orde7X')
Set('yData', u'orde7Y')
Set('key', u'LS orde 7')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'orde_11', autoadd=False)
To(u'orde_11')
Set('xData', u'orde11X')
Set('yData', u'orde11Y')
Set('key', u'LS orde 11')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'orde_15', autoadd=False)
To(u'orde_15')
Set('xData', u'orde15X')
Set('yData', u'orde15Y')
Set('key', u'LS orde 15')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dot1')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'hermite', autoadd=False)
To(u'hermite')
Set('xData', u'hermiteX')
Set('yData', u'hermiteY')
Set('key', u'Hermite Kubik')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name=u'Judul', autoadd=False)
To(u'Judul')
Set('label', u'Fitting Polinomial dengan Metode Gauss dan Hermite Kubik')
Set('xPos', [0.097])
Set('yPos', [1.03])
Set('Text/size', u'16pt')
To('..')
To('..')
To('..')
