# Veusz saved document (version 3.0.1)
# Saved at 2019-04-24T04:47:47.119329

AddImportPath(u'/home/bayu/Documents/advanced_computational_physics/UTS_2019_Bayu_Aditya/No_1')
ImportFileCSV(u'lagrange_plot_3_data.dat', linked=True, renames={u'col1': u'data3X', u'col2': u'data3Y'}, skipwhitespace=True)
ImportFileCSV(u'data_eksperimen.dat', delimiter=' ', linked=True, renames={u'col1': u'dataX', u'col2': u'dataY'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'lagrange_plot_full_data.dat', linked=True, renames={u'col1': u'fullX', u'col2': u'fullY'}, skipwhitespace=True)
TagDatasets(u'3', [u'data3X', u'data3Y', u'dataX', u'dataY', u'fullX', u'fullY'])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '21.641cm')
Set('height', '14.894cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.308cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '2.475cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'cos \\theta')
Set('min', -1.0)
Set('max', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Polarisasi')
Set('min', -1.0)
Set('max', 1.0)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5523927768244601)
Set('vertManual', 0.020361961931147705)
To('..')
Add('xy', name=u'data', autoadd=False)
To(u'data')
Set('xData', u'dataX')
Set('yData', u'dataY')
Set('key', u'Data Eskperimen')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'lagrange', autoadd=False)
To(u'lagrange')
Set('xData', u'data3X')
Set('yData', u'data3Y')
Set('key', u'Lagrange (Hanya 3 data)')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'lagrange_full', autoadd=False)
To(u'lagrange_full')
Set('xData', u'fullX')
Set('yData', u'fullY')
Set('key', u'Lagrange (Semua Data)')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Interpolasi dengan Metode Lagrange Dasar')
Set('xPos', [0.254])
Set('yPos', [0.87])
Set('Text/size', u'16pt')
To('..')
To('..')
