# Veusz saved document (version 3.0.1)
# Saved at 2019-05-22T04:46:28.331367

AddImportPath(u'/home/bayu/Documents/advanced_computational_physics/UAS_2019_Bayu_Aditya/No_2/Grafik')
ImportFileCSV(u'../Data/euler_orde2_1.dat', linked=True, renames={u'col1': u'x_1', u'col2': u'y_1', u'col3': u'u_1'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'../Data/euler_orde2_2.dat', linked=True, renames={u'col1': u'x_2', u'col2': u'y_2', u'col3': u'u_2'}, rowsignore=1, skipwhitespace=True)
TagDatasets(u'3', [u'u_1', u'u_2', u'x_1', u'x_2', u'y_1', u'y_2'])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '19.154cm')
Set('height', '13.465cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.652cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '2.131cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'r')
Set('max', 11.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'R_{El}(r)')
Set('direction', 'vertical')
To('..')
Add('xy', name=u'l1', autoadd=False)
To(u'l1')
Set('xData', u'x_1')
Set('yData', u'y_1')
Set('key', u'l = 1')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'l2', autoadd=False)
To(u'l2')
Set('xData', u'x_2')
Set('yData', u'y_2')
Set('key', u'l = 2')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'judul', autoadd=False)
To(u'judul')
Set('label', u'Fungsi Gelombang Radial Proton R_{El}(r)')
Set('xPos', [0.143])
Set('yPos', [1.056])
Set('Text/size', u'16pt')
To('..')
To('..')
To('..')
