# Veusz saved document (version 3.0.1)
# Saved at 2019-05-11T01:46:35.772393

AddImportPath(u'/home/bayu/Documents/advanced_computational_physics/Ordinary_Differential_Equation')
ImportFileCSV(u'euler_orde2.dat', linked=True, renames={u'col1': u'x_eulr', u'col2': u'y_eulr', u'col3': u'u_eulr'}, rowsignore=2, skipwhitespace=True)
ImportFileCSV(u'RK4_orde2.dat', linked=True, renames={u'col1': u'x_rk', u'col2': u'y_rk', u'col3': u'u_rk'}, rowsignore=2, skipwhitespace=True)
TagDatasets(u'3', [u'u_eulr', u'u_rk', u'x_eulr', u'x_rk', u'y_eulr', u'y_rk'])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '20.9cm')
Set('height', '16.058cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.493cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.306cm')
Set('bottomMargin', '9.24cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'x')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'f(x)')
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'euler_y', autoadd=False)
To(u'euler_y')
Set('xData', u'x_eulr')
Set('yData', u'y_eulr')
Set('key', u'Euler Modified')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'rk4', autoadd=False)
To(u'rk4')
Set('xData', u'x_rk')
Set('yData', u'y_rk')
Set('key', u'RK4')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'6pt')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '2.52cm')
Set('rightMargin', '0.174cm')
Set('topMargin', '8.296cm')
Set('bottomMargin', '1.276cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'x')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u"f'(x)")
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u"euler_y'", autoadd=False)
To(u"euler_y'")
Set('xData', u'x_eulr')
Set('yData', u'u_eulr')
Set('key', u'Euler Modified')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'rk4', autoadd=False)
To(u'rk4')
Set('xData', u'x_rk')
Set('yData', u'u_rk')
Set('key', u'RK4')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'6pt')
Set('horzPosn', 'left')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
