# Veusz saved document (version 3.0.1)
# Saved at 2019-05-10T03:47:54.446687

AddImportPath(u'/home/bayu/Documents/advanced_computational_physics/Ordinary_Differential_Equation')
ImportFileCSV(u'euler_mod.dat', linked=True, renames={u'col1': u'xemod', u'col2': u'yemod'}, rowsignore=2, skipwhitespace=True)
ImportFileCSV(u'euler.dat', linked=True, renames={u'col1': u'xeuler', u'col2': u'yeuler'}, rowsignore=2, skipwhitespace=True)
ImportFileCSV(u'RK4.dat', linked=True, renames={u'col1': u'xrk', u'col2': u'yrk'}, rowsignore=2, skipwhitespace=True)
TagDatasets(u'3', [u'xemod', u'xeuler', u'xrk', u'yemod', u'yeuler', u'yrk'])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '22.17cm')
Set('height', '14.444cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name=u'rk4', autoadd=False)
To(u'rk4')
Set('xData', u'xrk')
Set('yData', u'yrk')
Set('key', u'Runge Kutta 4')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
Add('xy', name=u'euler_mod', autoadd=False)
To(u'euler_mod')
Set('xData', u'xemod')
Set('yData', u'yemod')
Set('key', u'Euler Modifikasi')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'euler', autoadd=False)
To(u'euler')
Set('xData', u'xeuler')
Set('yData', u'yeuler')
Set('key', u'Euler')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
