# Veusz saved document (version 3.0.1)
# Saved at 2019-03-22T07:39:32.438496

AddImportPath(u'/home/bayu/Documents/advanced_computational_physics/Fitting_Curve')
ImportFileCSV(u'Hasil_orde_3.dat', linked=True, renames={u'col1': u'3_x', u'col2': u'3_y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Hasil_orde_5.dat', linked=True, renames={u'col1': u'5_x', u'col2': u'5_y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Hasil_orde_7.dat', linked=True, renames={u'col1': u'7_x', u'col2': u'7_y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Hasil_orde_9.dat', linked=True, renames={u'col1': u'9_x', u'col2': u'9_y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'data.dat', linked=True, renames={u'col1': u'data_x', u'col2': u'data_y'}, rowsignore=1, skipwhitespace=True)
TagDatasets(u'3', [u'3_x', u'3_y', u'5_x', u'5_y', u'7_x', u'7_y'])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '28.044cm')
Set('height', '16.693cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.68cm')
Set('rightMargin', '0.544cm')
Set('topMargin', '2.686cm')
Set('bottomMargin', '1.594cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Sumbu X')
Set('min', 5.0)
Set('max', 60.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Sumbu Y')
Set('min', 0.0)
Set('max', 0.1)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'Data', autoadd=False)
To(u'Data')
Set('marker', u'crossnarrow')
Set('markerSize', u'6pt')
Set('xData', u'data_x')
Set('yData', u'data_y')
Set('key', u'Data')
Set('PlotLine/color', u'foreground')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'LS Orde 3', autoadd=False)
To(u'LS Orde 3')
Set('xData', u'3_x')
Set('yData', u'3_y')
Set('key', u'Orde 3')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'LS Orde 5', autoadd=False)
To(u'LS Orde 5')
Set('xData', u'5_x')
Set('yData', u'5_y')
Set('key', u'Orde 5')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'LS Orde 7', autoadd=False)
To(u'LS Orde 7')
Set('xData', u'7_x')
Set('yData', u'7_y')
Set('key', u'Orde 7')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'LS Orde 9', autoadd=False)
To(u'LS Orde 9')
Set('xData', u'9_x')
Set('yData', u'9_y')
Set('key', u'Orde 9')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.007009543528224672)
Set('vertManual', 0.7126162819019595)
To('..')
To('..')
To('..')
