# Veusz saved document (version 3.0.1)
# Saved at 2019-03-22T10:57:49.981024

AddImportPath(u'/home/bayu/Documents/advanced_computational_physics/Fitting_Curve')
ImportFileCSV(u'Hasil_orde_3.dat', linked=True, renames={u'col1': u'3_x', u'col2': u'3_y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Hasil_orde_5.dat', linked=True, renames={u'col1': u'5_x', u'col2': u'5_y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Hasil_orde_7.dat', linked=True, renames={u'col1': u'7_x', u'col2': u'7_y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Hasil_orde_9.dat', linked=True, renames={u'col1': u'9_x', u'col2': u'9_y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'data.dat', linked=True, renames={u'col1': u'data_x', u'col2': u'data_y'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Lagrange_plot.dat', linked=True, renames={u'col1': u'lagrange_x', u'col2': u'lagrange_y'}, rowsignore=1, skipwhitespace=True)
TagDatasets(u'3', [u'3_x', u'3_y', u'5_x', u'5_y', u'7_x', u'7_y', u'9_x', u'9_y', u'lagrange_x', u'lagrange_y'])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '28.044cm')
Set('height', '16.693cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.759cm')
Set('rightMargin', '0.544cm')
Set('topMargin', '1.972cm')
Set('bottomMargin', '1.594cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'x')
Set('min', 3.0)
Set('max', 63.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'f(x)')
Set('min', 0.0)
Set('max', 0.085)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'Data', autoadd=False)
To(u'Data')
Set('marker', u'crossnarrow')
Set('markerSize', u'6pt')
Set('xData', u'data_x')
Set('yData', u'data_y')
Set('key', u'Data')
Set('PlotLine/color', u'foreground')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'LS Orde 3', autoadd=False)
To(u'LS Orde 3')
Set('xData', u'3_x')
Set('yData', u'3_y')
Set('key', u'Least Square Orde 3')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'LS Orde 5', autoadd=False)
To(u'LS Orde 5')
Set('xData', u'5_x')
Set('yData', u'5_y')
Set('key', u'Least Square Orde 5')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'LS Orde 7', autoadd=False)
To(u'LS Orde 7')
Set('xData', u'7_x')
Set('yData', u'7_y')
Set('key', u'Least Square Orde 7')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'LS Orde 9', autoadd=False)
To(u'LS Orde 9')
Set('xData', u'9_x')
Set('yData', u'9_y')
Set('key', u'Least Square Orde 9')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'Lagrange', autoadd=False)
To(u'Lagrange')
Set('xData', u'lagrange_x')
Set('yData', u'lagrange_y')
Set('key', u'Lagrange')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.03794785734258981)
Set('vertManual', 0.692304753201826)
To('..')
To('..')
Add('label', name=u'Judul', autoadd=False)
To(u'Judul')
Set('label', u'Fitting Data Least Square dan Interpolasi Lagrange')
Set('xPos', [0.231])
Set('yPos', [0.907])
Set('Text/font', u'DejaVu Serif')
Set('Text/size', u'18pt')
To('..')
To('..')
