# Veusz saved document (version 3.0.1)
# Saved at 2019-04-11T14:44:10.616045

AddImportPath(u'/home/bayu/Documents/advanced_computational_physics/Fitting_Curve')
ImportFileCSV(u'data.dat', linked=True, renames={u'col1': u'datax', u'col2': u'datay'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'hermite_kubik.dat', linked=True, renames={u'col1': u'hermitex', u'col2': u'hermitey'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'lagrange_kubik.dat', linked=True, renames={u'col1': u'kubikx', u'col2': u'kubiky'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Lagrange_plot.dat', linked=True, renames={u'col1': u'lagrangex', u'col2': u'lagrangey'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Hasil_orde_7.dat', linked=True, renames={u'col1': u'orde7X', u'col2': u'orde7Y'}, rowsignore=1, skipwhitespace=True)
TagDatasets(u'3', [u'datax', u'datay', u'hermitex', u'hermitey', u'kubikx', u'kubiky', u'lagrangex', u'lagrangey', u'orde7X', u'orde7Y'])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '22.091cm')
Set('height', '15.053cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.355cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '1.734cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Sudut ( \\theta )')
Set('min', 3.0)
Set('max', 65.0)
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Medan Listrik (E)')
Set('min', 0.0)
Set('max', 0.09)
Set('direction', 'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'8pt')
To('..')
Add('label', name=u'Judul', autoadd=False)
To(u'Judul')
Set('label', u'Grafik Besarnya Medan Listrik terhadap Sudut Pengukuran')
Set('xPos', [0.15])
Set('yPos', [1.022])
Set('Text/color', u'black')
To('..')
Add('label', name=u'Nama', autoadd=False)
To(u'Nama')
Set('label', u'Bayu Aditya | 2019')
Set('xPos', [0.894])
Set('yPos', [-0.064])
Set('Text/size', u'6pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'8pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0035624351673001313)
Set('vertManual', 0.7999437289766017)
To('..')
Add('xy', name=u'data', autoadd=False)
To(u'data')
Set('xData', u'datax')
Set('yData', u'datay')
Set('hide', False)
Set('key', u'Data')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'hermite_kubik', autoadd=False)
To(u'hermite_kubik')
Set('color', u'green')
Set('xData', u'hermitex')
Set('yData', u'hermitey')
Set('hide', False)
Set('key', u'Hermite Kubik')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'lagrange_kubik', autoadd=False)
To(u'lagrange_kubik')
Set('color', u'blue')
Set('xData', u'kubikx')
Set('yData', u'kubiky')
Set('hide', False)
Set('key', u'Lagrange Kubik')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'lagrange', autoadd=False)
To(u'lagrange')
Set('xData', u'lagrangex')
Set('yData', u'lagrangey')
Set('hide', False)
Set('key', u'Lagrange')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dot2')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'LS orde 7', autoadd=False)
To(u'LS orde 7')
Set('xData', u'orde7X')
Set('yData', u'orde7Y')
Set('hide', False)
Set('key', u'Least Square Orde 7')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dot1')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
