# Veusz saved document (version 3.0.1)
# Saved at 2019-04-24T04:36:59.233007

AddImportPath(u'/home/bayu/Documents/advanced_computational_physics/UTS_2019_Bayu_Aditya/No_3')
ImportFileCSV(u'data_eksperimen.dat', delimiter=' ', linked=True, renames={u'col1': u'dataX', u'col2': u'dataY'}, rowsignore=1, skipwhitespace=True)
ImportFileCSV(u'Hasil_Interpolasi_Hermite_Kubik.dat', linked=True, renames={u'col1': u'hermiteX', u'col2': u'hermiteY'}, skipwhitespace=True)
TagDatasets(u'3', [u'dataX', u'dataY', u'hermiteX', u'hermiteY'])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '22.594cm')
Set('height', '14.868cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.123cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '1.893cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'cos \\theta')
Set('min', 'Auto')
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Polarisasi')
Set('min', 0.0)
Set('max', 0.55)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'data', autoadd=False)
To(u'data')
Set('xData', u'dataX')
Set('yData', u'dataY')
Set('key', u'Data Eskperimen')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Hermite_kubik', autoadd=False)
To(u'Hermite_kubik')
Set('xData', u'hermiteX')
Set('yData', u'hermiteY')
Set('key', u'Hermite Kubik')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Interpolasi dengan Metode Hermite Kubik')
Set('xPos', [0.197])
Set('yPos', [1.043])
Set('Text/size', u'16pt')
To('..')
To('..')
To('..')
